/Users/eivan/C#Code/tg_bot/bin/Debug/net10.0/tg_bot
/Users/eivan/C#Code/tg_bot/bin/Debug/net10.0/tg_bot.deps.json
/Users/eivan/C#Code/tg_bot/bin/Debug/net10.0/tg_bot.runtimeconfig.json
/Users/eivan/C#Code/tg_bot/bin/Debug/net10.0/tg_bot.dll
/Users/eivan/C#Code/tg_bot/bin/Debug/net10.0/tg_bot.pdb
/Users/eivan/C#Code/tg_bot/bin/Debug/net10.0/Newtonsoft.Json.dll
/Users/eivan/C#Code/tg_bot/bin/Debug/net10.0/Telegram.Bot.dll
/Users/eivan/C#Code/tg_bot/obj/Debug/net10.0/tg_bot.csproj.AssemblyReference.cache
/Users/eivan/C#Code/tg_bot/obj/Debug/net10.0/tg_bot.GeneratedMSBuildEditorConfig.editorconfig
/Users/eivan/C#Code/tg_bot/obj/Debug/net10.0/tg_bot.AssemblyInfoInputs.cache
/Users/eivan/C#Code/tg_bot/obj/Debug/net10.0/tg_bot.AssemblyInfo.cs
/Users/eivan/C#Code/tg_bot/obj/Debug/net10.0/tg_bot.csproj.CoreCompileInputs.cache
/Users/eivan/C#Code/tg_bot/obj/Debug/net10.0/tg_bot.csproj.Up2Date
/Users/eivan/C#Code/tg_bot/obj/Debug/net10.0/tg_bot.dll
/Users/eivan/C#Code/tg_bot/obj/Debug/net10.0/refint/tg_bot.dll
/Users/eivan/C#Code/tg_bot/obj/Debug/net10.0/tg_bot.pdb
/Users/eivan/C#Code/tg_bot/obj/Debug/net10.0/tg_bot.genruntimeconfig.cache
/Users/eivan/C#Code/tg_bot/obj/Debug/net10.0/ref/tg_bot.dll
/Users/eivan/C#Code/tg_bot/bin/Debug/net10.0/Microsoft.Data.Sqlite.dll
/Users/eivan/C#Code/tg_bot/bin/Debug/net10.0/SQLitePCLRaw.batteries_v2.dll
/Users/eivan/C#Code/tg_bot/bin/Debug/net10.0/SQLitePCLRaw.core.dll
/Users/eivan/C#Code/tg_bot/bin/Debug/net10.0/SQLitePCLRaw.provider.e_sqlite3.dll
/Users/eivan/C#Code/tg_bot/bin/Debug/net10.0/runtimes/browser-wasm/nativeassets/net9.0/e_sqlite3.a
/Users/eivan/C#Code/tg_bot/bin/Debug/net10.0/runtimes/linux-arm/native/libe_sqlite3.so
/Users/eivan/C#Code/tg_bot/bin/Debug/net10.0/runtimes/linux-arm64/native/libe_sqlite3.so
/Users/eivan/C#Code/tg_bot/bin/Debug/net10.0/runtimes/linux-armel/native/libe_sqlite3.so
/Users/eivan/C#Code/tg_bot/bin/Debug/net10.0/runtimes/linux-mips64/native/libe_sqlite3.so
/Users/eivan/C#Code/tg_bot/bin/Debug/net10.0/runtimes/linux-musl-arm/native/libe_sqlite3.so
/Users/eivan/C#Code/tg_bot/bin/Debug/net10.0/runtimes/linux-musl-arm64/native/libe_sqlite3.so
/Users/eivan/C#Code/tg_bot/bin/Debug/net10.0/runtimes/linux-musl-s390x/native/libe_sqlite3.so
/Users/eivan/C#Code/tg_bot/bin/Debug/net10.0/runtimes/linux-musl-x64/native/libe_sqlite3.so
/Users/eivan/C#Code/tg_bot/bin/Debug/net10.0/runtimes/linux-ppc64le/native/libe_sqlite3.so
/Users/eivan/C#Code/tg_bot/bin/Debug/net10.0/runtimes/linux-s390x/native/libe_sqlite3.so
/Users/eivan/C#Code/tg_bot/bin/Debug/net10.0/runtimes/linux-x64/native/libe_sqlite3.so
/Users/eivan/C#Code/tg_bot/bin/Debug/net10.0/runtimes/linux-x86/native/libe_sqlite3.so
/Users/eivan/C#Code/tg_bot/bin/Debug/net10.0/runtimes/maccatalyst-arm64/native/libe_sqlite3.dylib
/Users/eivan/C#Code/tg_bot/bin/Debug/net10.0/runtimes/maccatalyst-x64/native/libe_sqlite3.dylib
/Users/eivan/C#Code/tg_bot/bin/Debug/net10.0/runtimes/osx-arm64/native/libe_sqlite3.dylib
/Users/eivan/C#Code/tg_bot/bin/Debug/net10.0/runtimes/osx-x64/native/libe_sqlite3.dylib
/Users/eivan/C#Code/tg_bot/bin/Debug/net10.0/runtimes/win-arm/native/e_sqlite3.dll
/Users/eivan/C#Code/tg_bot/bin/Debug/net10.0/runtimes/win-arm64/native/e_sqlite3.dll
/Users/eivan/C#Code/tg_bot/bin/Debug/net10.0/runtimes/win-x64/native/e_sqlite3.dll
/Users/eivan/C#Code/tg_bot/bin/Debug/net10.0/runtimes/win-x86/native/e_sqlite3.dll
